[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "53,18,1073,1934"

[AB_Cache_{7823EF56-77EB-4F24-9941-D8D48D793427}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{7823EF56-77EB-4F24-9941-D8D48D"
Cache_Path[Path] Line0003 = "793427}.txt"

[AB_Cache_{94F714FD-F48B-4A1A-B880-8CE0FBEB2316}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{94F714FD-F48B-4A1A-B880-8CE0FB"
Cache_Path[Path] Line0003 = "EB2316}.txt"

